White border ratio: 0.33;
Color code ratio: 0.3;
Demand ratio: 0.2;
Number of slots: 7;
Number of designs: 13;
Number of customer-specific designs: 10;
Number of standard designs: 3;
Setup costs: 540;
Max number of different color codes: 2;
ID, Color, White border, Standard, Overproduction costs, Demand:
1, 2, 0, 0, 0.0035, 61500;
2, 2, 0, 0, 0.0035, 24000;
3, 3, 1, 0, 0.0035, 61500;
4, 3, 0, 0, 0.0035, 61500;
5, 2, 1, 0, 0.0035, 24000;
6, 1, 0, 0, 0.0035, 61500;
7, 3, 0, 0, 0.0035, 24000;
8, 1, 0, 0, 0.0035, 61500;
9, 3, 0, 0, 0.0035, 61500;
10, 3, 1, 0, 0.0035, 61500;
11, 2, 0, 1, 0.001, 0;
12, 3, 0, 1, 0.001, 0;
13, 1, 0, 1, 0.001, 0;
