White border ratio: 0.66;
Color code ratio: 0.15;
Demand ratio: 0.4;
Number of slots: 7;
Number of designs: 12;
Number of customer-specific designs: 10;
Number of standard designs: 2;
Setup costs: 540;
Max number of different color codes: 2;
ID, Color, White border, Standard, Overproduction costs, Demand:
1, 2, 1, 0, 0.0035, 70500;
2, 2, 0, 0, 0.0035, 70500;
3, 1, 1, 0, 0.0035, 70500;
4, 1, 1, 0, 0.0035, 33000;
5, 1, 1, 0, 0.0035, 52000;
6, 1, 1, 0, 0.0035, 70500;
7, 2, 1, 0, 0.0035, 14500;
8, 1, 0, 0, 0.0035, 52000;
9, 2, 1, 0, 0.0035, 70500;
10, 2, 1, 0, 0.0035, 52000;
11, 2, 0, 1, 0.001, 0;
12, 1, 0, 1, 0.001, 0;
