White border ratio: 0.33;
Color code ratio: 0.15;
Demand ratio: 0.2;
Number of slots: 7;
Number of designs: 12;
Number of customer-specific designs: 10;
Number of standard designs: 2;
Setup costs: 540;
Max number of different color codes: 2;
ID, Color, White border, Standard, Overproduction costs, Demand:
1, 1, 0, 0, 0.0035, 24000;
2, 2, 0, 0, 0.0035, 24000;
3, 2, 0, 0, 0.0035, 61500;
4, 1, 0, 0, 0.0035, 24000;
5, 2, 0, 0, 0.0035, 24000;
6, 1, 0, 0, 0.0035, 24000;
7, 2, 1, 0, 0.0035, 61500;
8, 1, 0, 0, 0.0035, 61500;
9, 2, 0, 0, 0.0035, 61500;
10, 1, 1, 0, 0.0035, 61500;
11, 1, 0, 1, 0.001, 0;
12, 2, 0, 1, 0.001, 0;
